<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8981a0b0172e4019ae52636a69d2fbae" Name="Diagram1">
        <EntityTypeShape EntityType="StoreFrontModel.Category" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="StoreFrontModel.Customer" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="StoreFrontModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="StoreFrontModel.Product" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Categories" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Manufacturers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>